VITE_REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyDTZVSGtA2IK5sGs1RbUgL7q5H5MwjQx6s'
VITE_REACT_APP_DATABASE_API_AUDIENCE='uJqxTSNYNA'
VITE_REACT_APP_AUTH0_CLIENT_SECRET='aRMvSp8ICXjp4NHIBM0Wr5frYqgvfHBepZx2vWHQM7wGBZ7PR5z3UqWUWMvF2pP8'